<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="controllers.voter.VoterHomeController">
    <HBox fx:id="hb" alignment="CENTER" layoutX="141.0" prefHeight="84.0" prefWidth="750.0"
          style="-fx-background-color: #FFD800;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <Label fx:id="welcome" text="welcome Mr.">
            <font>
                <Font name="OCR A Extended" size="45.0"/>
            </font>
        </Label>
    </HBox>
    <Separator layoutY="87.0" prefHeight="12.0" prefWidth="750.0"/>
    <HBox prefHeight="350.0" prefWidth="750.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="100.0">
        <VBox fx:id="vb1" alignment="CENTER" style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS">
            <ImageView fx:id="img1" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#logout"
                       onMouseEntered="#onMouse" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../media/voter/logout.png"/>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </ImageView>
            <Label alignment="CENTER" text="Log out     ">
                <font>
                    <Font size="30.0"/>
                </font>
            </Label>
        </VBox>
        <VBox fx:id="vb2" alignment="CENTER" prefHeight="350.0" prefWidth="286.0"
              style="-fx-background-color: #FFFFFF;">
            <ImageView fx:id="img2" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#castVote"
                       onMouseEntered="#onMouse" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../media/voter/cast_vote.png"/>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </ImageView>
            <Label text="Cast Vote">
                <font>
                    <Font size="30.0"/>
                </font>
            </Label>
        </VBox>
        <VBox fx:id="vb3" alignment="CENTER" prefHeight="350.0" prefWidth="254.0"
              style="-fx-background-color: #FFFFFF;">
            <ImageView fx:id="img3" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#changePassword"
                       onMouseEntered="#onMouse" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../media/voter/change_password.png"/>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </ImageView>
            <Label text="Change Password">
                <font>
                    <Font size="30.0"/>
                </font>
            </Label>
        </VBox>
    </HBox>
</AnchorPane>
